{
    "files.associations": {
        "io.h": "c",
        "teclado.h": "c",
        "iom2560.h": "c",
        "stdio.h": "c",
        "interrupt.h": "c",
        "iom1284rfr2.h": "c",
        "iom128rfr2.h": "c",
        "protocolo.h": "c",
        "timer.h": "c",
        "display.h": "c",
        "stdlib.h": "c",
        "timer2.h": "c",
        "timer0_1.h": "c",
        "operacao.h": "c"
    },
    "C_Cpp.default.compilerPath": "c:\\Program Files (x86)\\Atmel\\Studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\bin\\avr-gcc.exe",
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, ColumnLimit: 120, AllowShortLoopsOnASingleLine: true }",
    "editor.formatOnSave": true,
}